<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jenny Björk</title>
    <link href="https://fonts.googleapis.com/css?family=Overpass:200,300,400,600,700" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-weight: inherit;
      }
      html {
        background: #f7f7f7;
      }
      h1,h2,h3,p,hr {
        margin: 1.6rem 0;
      }
      body {
        font-family: 'Overpass', sans-serif;
        font-size: 20px;
        line-height: 1.6;
        font-weight: 300;
      }
      @media screen and (min-width: 1900px) {
        body {
          font-size: 26px;
        }
      }
      @media screen and (min-width: 1700px) {
        body {
          font-size: 24px;
        }
      }
      @media screen and (min-width: 1500px) {
        body {
          font-size: 22px;
        }
      }
      @media screen and (max-width: 1200px) {
        body {
          font-size: 18px;
        }
      }
      @media screen and (max-width: 900px) {
        body {
          font-size: 17px;
        }
      }
      @media screen and (max-width: 800px) {
        body {
          font-size: 16px;
        }
      }
      @media screen and (max-width: 700px) {
        body {
          font-size: 15px;
        }
      }
      .image {
        position: fixed;
        left: 0;
        top: 0;
        width: 40%;
        height: 100%;
        background: #ededed;
        background: url(images/jennybjork.jpg);
        background-position: center center;
        background-size: cover;
      }
      .text {
        position: absolute;
        left: 40%;
        width: 60%;
        padding: 3.5% 10% 6.5% 6.5%;
      }
      h1 {
        font-weight: 600;
        letter-spacing: -0.025em;
      }
      .lede {
        font-size: 1.5em;
      }
      b {
        padding: 0 .05em 0 .1em;
        font-weight: 600;
      }
      .btn {
        display: inline-block;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        font-size: .75em;
        font-weight: 500;
        padding: .75em 1.5em;
        border-radius: 2px;
        background: #63ab15;
        color: white;
      }
      hr {
        margin: 1.5rem 0 2rem;
        border: none;
        height: 1px;
        background: #ddd;
        width: 20%;
      }
      .invisible {
        visibility: hidden;
      }
      .checklist li {
        list-style-type: square;
        margin-left: 1.14em;
        color: #30A85D;
      }
      .checklist span {
        color: initial;
      }
      .covers {
        margin: 0em -1% -.5em;
        overflow: hidden;
        width: 102%;
        height: auto;
      }
      blockquote {
        font-weight: 600;
        border-left: 3px solid #30A85D;
        padding-left: 1.25em;
      }
      blockquote cite {
        color: #30A85D;
        text-transform: uppercase;
        font-size: .65em;
        display: block;
        font-style: normal;
        margin: -1.25em 0 0;
        letter-spacing: 1px;
      }
      .contact-info {
        font-size: 1.1em;
        list-style-type: none;
        color: #30A85D;
        font-weight: 600;
      }
      .contact-info li {
        margin-right: .5em;
        display: inline;
      }
      .contact-info li a {
        text-decoration: none;
        color: inherit;
      }
      @media screen and (max-width: 800px) {
        body {
          padding: 1.5em;
        }
        h1 {
          text-align: center;
        }
        .image {
          position: relative;
          margin-left: auto;
          margin-right: auto;
          height: 40vw;
          width: 40vw;
          border-radius: 100%;
        }
        .text {
          position: static;
          width: 100%;
          padding: 0 0;
        }
        .lede {
          font-size: 1.2em;
        }
        .contact-info li {
          display: block;
          border: none;
        }
        h1,h2,h3,p,hr {
          margin: 1rem 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="image">

    </div>
    <div class="text">
      <h1>Jenny Björk</h1>
      <p class="lede">Korrekturläsare, textredigerare och skribent.  Översättare från engelska, norska och danska. Alltid öppen för samarbete med nya intressanta kontakter.</p>
      <ul class="contact-info">
        <li><a href="mailto:jenny@jennybjork.se">jenny@jennybjork.se</a></li>
        <li>070-725 05 63</li>
      </ul>
      <!--<a class="btn" href="#">Kontakta mig</a>-->

      <hr class="invisible">

      <img class="covers" src="images/covers.jpg">

      <p>Regelbundna korrektur- och textredigeringsuppdrag för <b>Bonnier Tidskrifter</b>, <b>Make Your Mark</b>, <b>Nice One (Baluba Content Marketing)</b>, <b>Travel Media</b>, <b>Navii</b>, <b>Blackboard Publishing</b> och <b>Featurefamiljen</b>.</p>

      <ul class="checklist">
        <li><span>Jobbar direkt i InDesign, Acrobat och Word.</span></li>
        <li><span>Hämtar och levererar filer på FTP eller via mejl.</span></li>
        <li><span>Arbetar i Wordpress och andra publiceringssystem.</span></li>
      </ul>

      <hr class="separator">

      <blockquote>
        <p>&raquo;Superprofessionell, snabb och flexibel. Jenny har den högsta träffsäkerheten av alla korrekturläsare jag jobbat med.&laquo;</p>
        <cite>Kjell Häglund, Editorial Director, Make Your Mark</cite>
      </blockquote>
      <blockquote>
        <p>&raquo;Jenny är en omsorgsfull och snabb korrekturläsare, med stor flexibilitet och förståelse för det redaktionella arbetet.&laquo;</p>
        <cite>Erika Funke, Chefredaktör, Gods &amp; Gårdar</cite>
      </blockquote>

    </div>
  </body>
</html>
